<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
    <link rel="stylesheet" href="../../resources/css/sencha-touch.css" type="text/css">
    <link rel="stylesheet" href="fullcalendar152/fullcalendar.css" type="text/css">
    <link rel="stylesheet" href="extended.css" type="text/css">
    <link rel="stylesheet" href="ical.css" type="text/css">
    <title>FullCalendar</title>
    <script type="text/javascript" src="../../sencha-touch-debug.js"></script>
    <script type="text/javascript" src="jquery-1.5.2.js"></script>
    <script type="text/javascript" src="fullcalendar152/fullcalendar.js"></script>
    <script type="text/javascript" src="Ext.FullCalendar.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body></body>
</html>